{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2021",
        "outDir": "build/js",
        "lib": [
            "ES2021"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
